info face="Cascadia Mono Regular" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=18 base=14 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="store_font.png"
chars count=97
char id=0       x=22   y=68   width=10   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=120  y=32   width=5    height=12   xoffset=2    yoffset=3    xadvance=9    page=0    chnl=0 
char id=34      x=94   y=80   width=8    height=7    xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=35      x=0    y=68   width=11   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=36      x=95   y=0    width=10   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=37      x=113  y=56   width=11   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=38      x=11   y=68   width=11   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=39      x=102  y=80   width=5    height=7    xoffset=2    yoffset=3    xadvance=9    page=0    chnl=0 
char id=40      x=24   y=0    width=9    height=16   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=41      x=33   y=0    width=8    height=16   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=42      x=73   y=80   width=10   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=43      x=62   y=80   width=11   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=44      x=107  y=80   width=5    height=7    xoffset=2    yoffset=11   xadvance=9    page=0    chnl=0 
char id=45      x=16   y=90   width=11   height=4    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=46      x=11   y=90   width=5    height=5    xoffset=2    yoffset=10   xadvance=9    page=0    chnl=0 
char id=47      x=74   y=0    width=11   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=48      x=93   y=56   width=10   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=49      x=0    y=56   width=9    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=50      x=9    y=56   width=10   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=51      x=19   y=56   width=10   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=52      x=29   y=56   width=11   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=53      x=40   y=56   width=11   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=54      x=51   y=56   width=11   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=55      x=62   y=56   width=11   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=56      x=73   y=56   width=10   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=57      x=83   y=56   width=10   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=58      x=120  y=68   width=5    height=10   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=59      x=111  y=18   width=5    height=13   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=60      x=42   y=80   width=10   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=61      x=83   y=80   width=11   height=8    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=62      x=52   y=80   width=10   height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=63      x=103  y=56   width=10   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=64      x=105  y=0    width=10   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=65      x=116  y=18   width=11   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=66      x=0    y=32   width=10   height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=67      x=10   y=32   width=11   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=68      x=21   y=32   width=10   height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=69      x=31   y=32   width=10   height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=70      x=41   y=32   width=10   height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=71      x=51   y=32   width=11   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=72      x=62   y=32   width=9    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=73      x=71   y=32   width=9    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=74      x=80   y=32   width=10   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=75      x=90   y=32   width=10   height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=76      x=100  y=32   width=10   height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=77      x=110  y=32   width=10   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=78      x=0    y=44   width=9    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=79      x=9    y=44   width=11   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=80      x=20   y=44   width=10   height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=81      x=13   y=0    width=11   height=16   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=82      x=30   y=44   width=10   height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=83      x=40   y=44   width=10   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=84      x=50   y=44   width=11   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=85      x=61   y=44   width=9    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=86      x=70   y=44   width=11   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=87      x=81   y=44   width=11   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=88      x=92   y=44   width=11   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=89      x=103  y=44   width=11   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=90      x=114  y=44   width=9    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=91      x=41   y=0    width=8    height=16   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=92      x=85   y=0    width=10   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=93      x=49   y=0    width=8    height=16   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=94      x=112  y=80   width=9    height=7    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=95      x=27   y=90   width=11   height=4    xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0 
char id=96      x=121  y=80   width=6    height=5    xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=97      x=32   y=68   width=11   height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=98      x=10   y=18   width=10   height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=99      x=53   y=68   width=10   height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=100     x=115  y=0    width=10   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=101     x=63   y=68   width=9    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=102     x=20   y=18   width=11   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=103     x=31   y=18   width=10   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=104     x=41   y=18   width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=105     x=0    y=18   width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=106     x=5    y=0    width=8    height=17   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=107     x=50   y=18   width=10   height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=108     x=60   y=18   width=10   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=109     x=72   y=68   width=10   height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=110     x=82   y=68   width=9    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=111     x=91   y=68   width=9    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=112     x=70   y=18   width=10   height=13   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=113     x=80   y=18   width=10   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=114     x=100  y=68   width=11   height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=115     x=111  y=68   width=9    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=116     x=90   y=18   width=10   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=117     x=43   y=68   width=10   height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=118     x=0    y=80   width=11   height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=119     x=11   y=80   width=11   height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=120     x=22   y=80   width=11   height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=121     x=100  y=18   width=11   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=122     x=33   y=80   width=9    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=123     x=57   y=0    width=9    height=16   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=18   xoffset=2    yoffset=0    xadvance=9    page=0    chnl=0 
char id=125     x=66   y=0    width=8    height=16   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=126     x=0    y=90   width=11   height=6    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
